# SHA1:6e6bfcb9004da2db74b1464fb5897b8398d604f2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
black==25.1.0
    # via -r requirements/local.in
build==1.2.2.post1
    # via pip-tools
click==8.1.8
    # via
    #   black
    #   pip-tools
mypy==1.15.0
    # via -r requirements/local.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r requirements/local.in
platformdirs==4.3.6
    # via black
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
ruff==0.9.9
    # via -r requirements/local.in
typing-extensions==4.12.2
    # via mypy
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
